azuread_user = {
  user1 = {
    principal_name = "jitendrayadav@gagandeepsharma2288outlook.onmicrosoft.com"
    display_name   = "Jitendra Yadav"
    password       = "Hazo572511"
  },
  user2 = {
    principal_name = "devendratomar@gagandeepsharma2288outlook.onmicrosoft.com"
    display_name   = "Devendra Tomar"
    password       = "Waqo603592"
  },
  user3 = {
    principal_name = "chanchalkaushik@gagandeepsharma2288outlook.onmicrosoft.com"
    display_name   = "Chanchal Kaushik"
    password       = "Dona548157"
    
  },
  user4 = {
    principal_name = "abhisheksharma@gagandeepsharma2288outlook.onmicrosoft.com"
    display_name   = "Abhishek Sharma"
    password       = "Kotu331597"
  },
  user5 = {
    principal_name = "nayanbhat@gagandeepsharma2288outlook.onmicrosoft.com"
    display_name   = "Nayan Bhat"
    password       = "Layu046838"
  }
  user5 = {
    principal_name = "nayanbhat@gagandeepsharma2288outlook.onmicrosoft.com"
    display_name   = "Nayan Bhat"
    password       = "Layu046838"
  }
}

