azuread_user = {
user1 = {
    principal_name = "jitendrayadav@abhisheksharma1910newoutloo.onmicrosoft.com"
    display_name   = "Jitendra Yadav"
    password       = "Hazo572511"
  },
  user2 = {
    principal_name = "devendratomar@abhisheksharma1910newoutloo.onmicrosoft.com"
    display_name   = "Devendra Tomar"
    password       = "Waqo603592"
  },
  user3 = {
    principal_name = "chanchalkaushik@abhisheksharma1910newoutloo.onmicrosoft.com"
    display_name   = "Chanchal Kaushik"
    password       = "Dona548157"

  },
  user4 = {
    principal_name = "abhisheksharma@abhisheksharma1910newoutloo.onmicrosoft.com"
    display_name   = "Abhishek Sharma"
    password       = "Kotu331597"
  },
  user5 = {
    principal_name = "nayanbhat@abhisheksharma1910newoutloo.onmicrosoft.com"
    display_name   = "Nayan Bhat"
    password       = "Layu046838"
  },
  user6 = {
    principal_name = "sunny@abhisheksharma1910newoutloo.onmicrosoft.com"
    display_name   = "Sunny"
    password       = "Donu046838"
  },
  user7 = {
    principal_name = "gagan@abhisheksharma1910newoutloo.onmicrosoft.com"
    display_name   = "Gagan"
    password       = "Tonu046838"
  },
  user8 = {
    principal_name = "adnan@abhisheksharma1910newoutloo.onmicrosoft.com"
    display_name   = "Adnan"
    password       = "Noni046838"
  }
}